{
  "name": "BNT-GET SERVICE — Gadgets & Repairs in Lagos",
  "short_name": "BNT-GET",
  "description": "Authentic brand-new gadgets — boxed & sealed. iPhones, MacBooks, iPads, Samsung, Gaming & more, plus expert repairs in Computer Village, Ikeja Lagos.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#c06c0c",
  "lang": "en-NG",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
